import {useEffect, useState} from "react";
import {GetNews} from "../../services/api.ts";
import {News} from "../../services/types.ts";
import {ArticleHeader, MainSection} from "../../pages/mainPage.tsx";
import {Swiper} from "../common/Swiper.tsx";

export function NewsBlock() {
    const [news, setNews] = useState<News[]>([
        {
            postUrl: 'https://vk.com/wall-177662413_883',
            text: 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.',
            imageUrl: 'https://sun9-65.userapi.com/impg/S2U-2pn27w1SlRJBN7Bu4wG16YTKGCxu5wOK8Q/CZc-bZU9gOw.jpg?size=1050x1050&quality=95&sign=134911156a241ea0092a5e7caaf48b00&type=album'
        },
        {
            postUrl: 'https://vk.com/wall-177662413_883',
            text: 'Сегодня, 12 мая, Международный день медицинской сестрыСегодня, 12 мая, Международный день медицинской сестрыСегодня, 12 мая, Международный день медицинской сестрыСегодня, 12 мая, Международный день медицинской сестрыСегодня, 12 мая, Международный день медицинской сестрыСегодня, 12 мая, Международный день медицинской сестрыСегодня, 12 мая, Международный день медицинской сестры.\n' +
                '\n' +
                'Терпеливые, заботливые, способные выполнять множество медицинских процедур, приноровиться к разным характерам и состояниям людей, работать в трудных условиях, быть точными и внимательными, медицинские сестры и братья — первые и незаменимые помощники врачей и пациентов.',
            imageUrl: 'https://sun9-72.userapi.com/impg/w1kvfu6UXNZ48ssqHdznFQ_w3JWWW8XU9hTg_w/oZJWJsLzQ8Y.jpg?size=1280x1280&quality=95&sign=256ce04db2e42faedd14ea4e882c1732&type=album'
        },
        {
            postUrl: 'https://vk.com/wall-177662413_883',
            text: 'Потеря контроля над телом и жизнью — как с этим работает онкопсихолог' + '\n\n' +
                'Один из самых болезненных опытов, с которым сталкиваются онкопациенты — это потеря контроля. Тело, которое раньше было «своим», вдруг начинает жить по другим правилам. Самочувствие меняется без предупреждения. Планы рушатся. Будущее становится неопределённым. И появляется это чувство: я больше не управляю своей жизнью. Это может пугать, злить, вызывать отчаяние. Иногда — приводить к постоянной тревоге или, наоборот, к ощущению полной беспомощности.\n\n' +
                'Важно понимать: это не «слабость» и не «неправильная реакция». Это естественный ответ психики на ситуацию, где действительно многое выходит из-под контроля.\n\n' +
                'Как с этим работает онкопсихолог? Не возвращает иллюзию полного контроля — потому что её не существует, но помогает найти опоры там, где они всё ещё есть.\n' +
                '— Разделить зоны: что сейчас зависит от вас, а что — нет\n' +
                '— Вернуть ощущение влияния на свою жизнь, даже в мелочах\n' +              '— Научиться выдерживать неопределённость, не разрушаясь внутри\n' +
                '— Снизить тревогу и напряжение, связанное с постоянным ожиданием «плохого»\n' +
                '— Найти способы заботы о себе, когда привычные ориентиры исчезли\n\n' +
                'Постепенно появляется другое ощущение: да, многое изменилось, но я всё ещё есть и у меня остаётся пространство, где я могу выбирать. Это не про контроль над болезнью. Это про возвращение контакта с собой и своей жизнью. И в этом процессе особенно важна помощь онкопсихолога. Потому что проходить через потерю контроля в одиночку — слишком тяжело, а рядом со специалистом появляется возможность снова почувствовать опору и устойчивость.\n\n' +
                '📌 Записаться на индивидуальную бесплатную консультацию к онкопсихологу можно по телефону:\n' +
                '☎ +7 (908) 939-78-01\n' +
                'Администратор подберет удобное вам время.\n\n' +
                'Проект «Лечение словом» реализуется с использованием гранта Губернатора Челябинской области, предоставленного Фондом «Центр поддержки гражданских инициатив и развития некоммерческого сектора экономики Челябинской области».\n\n' +
                '#грантыГубернатора74\n' +
                '#НКО74',
            imageUrl: 'https://sun9-58.userapi.com/s/v1/ig2/17U6S7X301-W5KqS4001r5lFiwriYmMSQ4ZGjv4dEEXdE0d62m9nTsWjo_HDMPR9yMyOQPMaHZUcDkt4fQdYX_mc.jpg?quality=95&crop=0,8,1679,1679&as=32x32,48x48,72x72,108x108,160x160,240x240,360x360,480x480,540x540,640x640,720x720,1080x1080,1280x1280,1440x1440,1679x1679&from=bu&u=psyr_xzQG_pVw0Ztm_K94M-609VDS_JmsaJYOIIwqSM&cs=1679x0'
        },
        {
            postUrl: 'https://vk.com/wall-177662413_883',
            text: 'Когда болеет родной человек, вместе с заботой почти всегда приходит страх' + '\n\n' +
                'Страх потерять — это почти всегда часть опыта онкопациента и его близких. Он может быть тихим, спрятанным глубоко внутри, или навязчивым, постоянно присутствующим в мыслях. Он может звучать по-разному: «А если станет хуже?», «А вдруг я не успею сказать главное?», «Как я буду без него(неё)?». И часто этот страх остаётся внутри. Потому что «нельзя пугать», «нужно держаться», «надо быть сильным». Но правда в том, что жить с этим чувством — очень тяжело.\n\n' +
                'Важно: этот страх — нормальный. Он не делает вас слабым. Он говорит о том, насколько вам дорог этот человек. Но если оставаться с ним один на один, он может:\n' +
                '— усиливать тревогу и бессилие\n' +
                '— превращаться в гиперконтроль\n' +
                '— вызывать раздражение и эмоциональное выгорание\n' +
                '— мешать быть по-настоящему рядом.',
            imageUrl: 'https://sun9-9.userapi.com/s/v1/ig2/ZBPyy2GNL9z77aJUHSaZFbllE4cwyNMfjwxJIm_zUhEQZoesW_6QtMsvJvVRnhIXPGgmxJKvMAm4YoYFd62hfFpK.jpg?quality=95&crop=0,0,1500,1539&as=32x33,48x49,72x74,108x111,160x164,240x246,360x369,480x492,540x554,640x657,720x739,1080x1108,1280x1313,1440x1477,1500x1539&from=bu&u=5iAGlDGRzBW6-tQzea6w6CECVR1Yi5oSq_s7OoMhau8&cs=1500x0'
        },
        {
            postUrl: 'https://vk.com/wall-177662413_883',
            text: 'Когда болеет родной человек, вместе с заботой почти всегда приходит страх' + '\n\n' +
                'Страх потерять — это почти всегда часть опыта онкопациента и его близких. Он может быть тихим, спрятанным глубоко внутри, или навязчивым, постоянно присутствующим в мыслях. Он может звучать по-разному: «А если станет хуже?», «А вдруг я не успею сказать главное?», «Как я буду без него(неё)?». И часто этот страх остаётся внутри. Потому что «нельзя пугать», «нужно держаться», «надо быть сильным». Но правда в том, что жить с этим чувством — очень тяжело.\n\n' +
                'Важно: этот страх — нормальный. Он не делает вас слабым. Он говорит о том, насколько вам дорог этот человек. Но если оставаться с ним один на один, он может:\n' +
                '— усиливать тревогу и бессилие\n' +
                '— превращаться в гиперконтроль\n' +
                '— вызывать раздражение и эмоциональное выгорание\n' +
                '— мешать быть по-настоящему рядом.',
            imageUrl: 'https://sun9-9.userapi.com/s/v1/ig2/ZBPyy2GNL9z77aJUHSaZFbllE4cwyNMfjwxJIm_zUhEQZoesW_6QtMsvJvVRnhIXPGgmxJKvMAm4YoYFd62hfFpK.jpg?quality=95&crop=0,0,1500,1539&as=32x33,48x49,72x74,108x111,160x164,240x246,360x369,480x492,540x554,640x657,720x739,1080x1108,1280x1313,1440x1477,1500x1539&from=bu&u=5iAGlDGRzBW6-tQzea6w6CECVR1Yi5oSq_s7OoMhau8&cs=1500x0'
        },
        {
            postUrl: 'https://vk.com/wall-177662413_883',
            text: '80-летие Победы — хороший повод вспомнить историю семьи и страны. Показать фотографии своих фронтовиков детям и внукам. Рассказать о них и о том, какой ценой оплачен был мир, в котором мы родились.\n' +
                '\n' +
                'Дорогие друзья, желаем вам и вашим близким мира и здоровья!\n' +
                'С праздником!',
            imageUrl: 'https://sun9-43.userapi.com/impg/S4RbBD9d6LGgnKq0CoN0iebVRyUKfd6WKu1MpA/RBZJDO8bit4.jpg?size=1920x1080&quality=95&sign=16b3dd2117fbde6c2bb05808c705066c&type=album'
        }
    ]);

    useEffect(() => {
        (async () => {
            const result: News[] = await GetNews(1, 5);
            setNews(result);
        })();
    }, []);

    return (
        <MainSection id={"news"} style={{gap: '25px', maxWidth: '1100px', margin: '0 auto', width: '100%'}}>
            <ArticleHeader>Мы в соцсетях</ArticleHeader>
            <article>
                <Swiper slides={news} isNews={true} height={400} />
            </article>
        </MainSection>
    );
}