import styled from 'styled-components';
import {centerContent, font} from "../../GlobalStyles.ts";

const TeamInfoArticle = styled.article`
    background-color: rgba(0, 177, 197, 0.2);
    border-radius: 70px;

    ${centerContent()};
    flex-direction: column;
    justify-content: center;

    padding: 80px 0;
    gap: 35px;

    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
`;

const TeamInfoHeader = styled.h1`
    ${font(52, null, 'Golos')};
`;

const TeamInfoText = styled.p`
    ${font(20, 24, 'Raleway')};

    width: 78%;
    text-align: left;
`;

export function TeamInfoBlock() {
    return (
        <TeamInfoArticle>
            <TeamInfoHeader>Наша команда</TeamInfoHeader>

            <TeamInfoText>
                Мы консультируем, проводим группы поддержки, работаем со студентами, выбравшими себе специализацию в области психологии, делаем проекты: выставки, форумы, видеоантологии, спектакли.
Сейчас у нас 3 кабинета, где мы работаем с онкобольными и их родственниками: в психологическом центре Сорока, в областном онкоцентре и центре амбулаторного онкологического приема г. Миасса. 
            </TeamInfoText>

            <TeamInfoText>
                Мы горды тем, что в Челябинской области первым в России создан альянс профильных медицинских учреждений и некоммерческой организации! 
            </TeamInfoText>

            <TeamInfoText>
                Сухие цифры: 600 000 человек в год в России получают какой-либо онкологический диагноз. Практически в каждой семье есть этот опыт, чаще всего он скрыт от посторонних глаз, о нем могут не знать родители, дети, друзья.
            </TeamInfoText>

            <TeamInfoText>
                Если отвлечься от статистики, становится ясно, что каждый, кто пережил опыт онкологического заболевания, остается один на один со своей жизнью, историей болезни, историей выздоровления, даже когда рядом близкие. Мы, онкопсихологи, видим этих людей. Потому что человек человеку мост. Позволяющий перейти, пережить, переосмыслить. И двигаться дальше. 
            </TeamInfoText>

            <TeamInfoText>    
                Есть некоторая ненулевая сумма человеческого, психологического и жизненного опыта, нажитого за это время, и мы – специалисты и волонтеры автономной некоммерческой организации «Жить дальше» продолжаем этот опыт ежедневно копить, стараясь делать это полностью целенаправленно.
            </TeamInfoText>

            <TeamInfoText>
                Вот этим-то опытом у нас и есть осознанная потребность делиться, чтобы по возможности облегчать груз страхов и опасений и помогать обрести точку опоры людям с онкодиагнозом.
            </TeamInfoText>
        </TeamInfoArticle>
    )
}