import styled from 'styled-components';

import {TeamInfoBlock} from "../components/blocks/TeamInfoBlock.tsx";
import {TeamMemberBlock} from "../components/blocks/TeamMemberBlock.tsx";

import member1 from '../assets/images/member1.jpg';
import member2 from '../assets/images/member2.jpg';
import member3 from '../assets/images/member3.jpg';
import member4 from '../assets/images/member4.jpg';
import member5 from '../assets/images/member5.jpg';
import member6 from '../assets/images/member6.jpg';
import member7 from '../assets/images/member7.jpg';
import member8 from '../assets/images/member8.jpg';
import member9 from '../assets/images/member9.jpg';

const TeamPageContainer = styled.main`
    display: flex;
    flex-direction: column;
    gap: 70px;

    padding: 40px 5% 80px;
`;

export function TeamPage() {

    return (
        <TeamPageContainer>

            <TeamInfoBlock />

            <TeamMemberBlock
                name="Ирина Щербинина"
                description="
                    В работе мне нравится «живое» общение, личный контакт, возможность чувствовать энергетику собеседника.
                    Работаю в направлениях:
                    - когнитивно-поведенческая психотерапия,
                    - гуманистическая психотерапия
                    - арт-терапия.
                    Считаю, что онкопсихология играет важную роль в лечении рака: психологическая поддержка влияет на эффективность терапии, улучшает качество жизни больных, помогает в профилактике осложнений, помогает восстановлению пациентов в ремиссии после длительного лечения и стресса.
                "
                photo={member1}
                bgColor="rgba(0, 177, 197, 0.2)"
                imagePosition='center top'
            />

            <TeamMemberBlock
                name="Наталья Кузьменко"
                description="
                    Кузьменко Наталья Сергеевна – клинический психолог, онкопсихолог, травматерапевт, ведущая группы поддержки для людей с онкологическим диагнозом. 
                    Работаю в мультимодальном подходе, подбирая методики в соответствии с задачей и особенностями клиента. Основные методы работы:
                    - EMDR (ДПДГ) - признанный во всём мире доказательный метод психотерапевтической помощи, рекомендованный ВОЗ. Метод быстрый, эффективный, позволяет работать с любыми психологическими травмами, в т.ч. с ПТСР, со страхами, фобиями, паническими атаками и т.д.
                    - ImTT (терапия трансформацией образов) - это очень мягкий, быстрый и эффективный метод доктора Миллера, который помогает работать даже с самыми тяжёлыми состояниями, выявляя и устраняя их корневую причину. Позволяет не обсуждать случившееся травматическое событие и проживать очень болезненные эмоции, практически не соприкасаясь с ними.
                    - FSAP  - ещё один уникальный метод доктора Миллера, позволяющий работать с корневыми причинами любых видов зависимостей. 
                    - FLASH - метод Томаса Циммермана, который помогает очень бережно работать с травмой, практически не погружаясь в неё.
                    - IFS-терапия – разработана Ричардом Шварцем, помогает клиенту понять и интегрировать «части» психики (субличности), достичь внутреннего баланса и гармонии.
                    По каждому из методов имею международный сертификат, дающий право его применять в своей практике. Помимо этих методов, конечно, использую обычную разговорную терапию.
                "
                photo={member2}
                isReversed={true}
                bgColor="rgba(252, 254, 241, 1)"
                imagePosition='center top'
            />

            <TeamMemberBlock
                name="Мария Шмидт"
                description="
                    Являюсь дипломированным специалистом.
                    Веду психологическую практику с 2018 года, методы: классическая психология, регрессия, холистический подход, расстановки, эриксоновский гипноз. В АНО провожу консультирование в кабинете доверия.
                "
                photo={member3}
                bgColor="rgba(0, 177, 197, 0.2)"
                imagePosition='center top'
            />

            <TeamMemberBlock
                name="Елена Осипова"
                description="
                    Елена Осипова, клинический психолог. Стаж в профессии 20 лет. В настоящее время работаю онкопсихолом в АНО «Жить дальше».  В консультировании  предпочитаю интегративный, клиенториентированный подход.  В индивидуальной работе с пациентом применяю разные техники : ДПДГ, трансовые и медитативные практики, дыхательные упражнения- всё, что может помочь в кризисной ситуации. В групповой работе в стационаре- техники позитивного информирования, расслабления, дыхательные техники.
                "
                photo={member4}
                isReversed={true}
                bgColor="rgba(252, 254, 241, 1)"
                imagePosition='center top'
            />

            <TeamMemberBlock
                name="Наталья Филькова"
                description="
                    Клинический психолог. Работаю в мультимодальном подходе, используя КИП, IFS, КПТ и EMDR методы, это дает возможность быстрее и глубже понять проблематику человека и помочь ему. Действительный член национальной EMDR ассоциации России. Руководитель онкопсихологической службы АНО «Жить дальше». Отвечаю за бесперебойную и качественную работу кабинета доверия. Проведение интервизий. Провожу индивидуальные консультации с людьми получившими онкодиагноз, их родственниками и медицинскими работниками.
                "
                photo={member5}
                bgColor="rgba(0, 177, 197, 0.2)"
                imagePosition='center top'
            />

            <TeamMemberBlock
                name="Олеся Анпилогова"
                description="
                    Я онкопсихолог в команде АНО «Жить дальше». Провожу индивидуальное психологическое консультирование в онлайн-формате для людей с онкодиагнозом и их родственников. В работе придерживаюсь интегративного подхода: он даёт возможность не ограничиваться одной методикой, а гибко сочетать различные инструменты в зависимости от запроса и состояния человека.
                "
                photo={member6}
                isReversed={true}
                bgColor="rgba(252, 254, 241, 1)"
                imagePosition='center'
            />

            <TeamMemberBlock
                name="Галина Теске"
                description="
                    Галина Теске – практикующий психолог, кандидат педагогических наук, директор АНО «Жить дальше». 
                    С 2008 года я занимаюсь оказанием психологической поддержки людям с онкодиагнозом и их родственникам, имея в своем опыте пережитые события, связанные со смертью друзей.
                    Задача, которую я перед собой поставила - способствовать созданию полноценной инфраструктуры психологической и социальной помощи пациентам в нашей области – была решена с открытием АНО «Жить дальше».
                    Особенностью этой работы является то, что в ней используется, прежде всего, командный метод, Работу ведёт слаженная команда специалистов, в которую входят психологи, врачи, медсёстры, психотерапевты, специалисты по ЛФК, волонтеры с опытом онкодиагноза и без, студенты, специалисты по продвижению.  
                    Работа команды строится на мультидисциплинарной основе, в этом и наша сила, и преимущество.
                "
                photo={member7}
                bgColor="rgba(0, 177, 197, 0.2)"
                imagePosition='center'
            />

            <TeamMemberBlock
                name="Мурзин Фикрат"
                description="
                    Мурзин Фикрат,  дипломированный  онкопсихолог.
                    Работаю в АНО «Жить дальше» онкопсихологом.
                    В основе моей работы — интегративный подход: кризисная психология, EMDR (ДПДГ).
                    Работаю онлайн и оффлайн.
                "
                photo={member8}
                isReversed={true}
                bgColor="rgba(252, 254, 241, 1)"
                imagePosition='center top'
            />

            <TeamMemberBlock
                name="Ксения Юсупова"
                description="
                    Ксения Юсупова,  дипломированный клинический психолог.
                    Работаю в АНО «Жить дальше» онкопсихологом.
                    В основе моей работы — интегративный подход: использую КПТ, EMDR (ДПДГ), НЛП, ЭОТ, АРТ-терапию, дыхательные техники, медитации — методы подбираю индивидуально под каждого пациента.
                    Провожу консультации для пациентов с онкодиагнозом и их родственников.
                    Работаю онлайн и оффлайн.
                "
                photo={member9}
                bgColor="rgba(0, 177, 197, 0.2)"
                imagePosition='center'
            />

        </TeamPageContainer>
    )
}